<!DOCTYPE html>
<html>
    <head>
        <title> Arizona Artstore | Product Management </title> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <style>
            :root {
                --orange: #FF8811;
                --yellow: #F4D06F;
                --cream: #FFF8F0;
                --teal: #9DD9D2;
                --deep-purple: #392F5A;
                --rich-purple: #3D315B;
                --slate-blue: #444B6E;
            }

            body {
                margin: 0;
                height: 100%;
                padding: 0;
                display: flex;
                flex-direction: column;
                font-family: 'Montserrat', sans-serif;
                background-color: var(--cream);
                color: var(--deep-purple);
            }

            .page-wrapper {
                flex: 1;
                display: flex;
                flex-direction: column;
            }

            header {
                background-color: var(--slate-blue);
                color: var(--cream);
                padding: 16px 32px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            nav a {
                font-size: 14px;
                color: var(--cream);
                text-decoration: none;
                margin-left: 16px;
                font-weight: bold;
            }

            /* Banner */
            .banner {
                background-color: var(--teal);
                padding: 12px 8px;
                text-align: center;
                margin-bottom: 20px;
            }
            
            .banner h1 {
                font-size: 32px;
                margin-bottom: 12px;
            }

            /* Product Category Grid */
            .product-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 32px;
                flex-grow: 1;
                padding: 32px;
                padding-bottom: 72px;
            }

            .product-type {
                background-color: var(--cream);
                border: 1px solid var(--slate-blue);
                border-radius: 8px;
                padding: 16px;
                box-shadow: 0 2px 6px rgba(0,0,0,0.1);
                text-align: center;
            }

            .product-type h3 {
                margin: 12px 0 5px;
            }

            .product-type h4 {
                display: inline;
            }

            .btn {
                display: inline-block;
                text-align: center;
                background-color: var(--orange);
                color: var(--cream);
                padding: 8px 16px;
                border: none;
                border-radius: 4px;
                text-decoration: none;
                font-weight: bold;
                margin-top: 8px;
            }

            .btn:hover {
                background-color: var(--yellow);
                color: var(--deep-purple);
                cursor: pointer;
            }

            .add-wrapper {
                display: flex;
            justify-content: center;
            }
            /* Cart Sidebar */
            .cart-sidebar {
                position: fixed;
                top: 50%;
                right: -300px;
                transform: translateY(-50%);
                display: flex;
                align-items: center;
                z-index: 1000;
                transition: right 0.3s ease;;
            }

            .cart-tab {
                width: 30px;
                height: 120px;
                background-color: var(--orange);
                color: var(--cream);
                padding: 16px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                cursor: pointer;
                font-size: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
                writing-mode: vertical-rl;
            }

            .cart-tab:hover {
                background-color: var(--yellow);
                color: var(--deep-purple)
            }

            .cart-content {
                background-color: var(--cream);
                color: var(--deep-purple);
                width: 250px;
                padding: 16px;
                padding-bottom: 32px; 
                border-left: 2px solid var(--slate-blue);
                box-shadow: -2px 0 8px rgba(0,0,0,0.2);
                height: 100vh;
                overflow-y: auto;

                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .cart-sidebar:hover {
                right: 0;
            }
            /* Create Product*/
            .create-acc-fields {
                background-color: var(--teal);
                border: 1px solid var(--slate-blue);
                width: 30%;
                border-radius: 8px;
                padding: 16px;
                box-shadow: 0 2px 6px rgba(0,0,0,0.1);
                text-align: center;
                margin: 0 auto;
            }

            .create-acc-style {
                padding: 10px;
                margin: 5px;
                background-color: white;
                border: black 1px solid;
                border-radius: 2px;
                box-shadow: 0 2px 6px rgba(0,0,0,0.1);
                font-family: 'Montserrat', sans-serif;
            }

            .create-acc-fields button {
                display: inline-block;
                background-color: var(--orange);
                color: var(--cream);
                padding: 8px 16px;
                border: none;
                border-radius: 4px;
                text-decoration: none;
                font-weight: bold;
                margin-top: 8px;                
            }

            .create-acc-fields button:hover {
                background-color: var(--yellow);
                color: var(--deep-purple)
            }
            /* Footer */
            footer {
                position: fixed;
                bottom: 0px;
                width: 100%;
                background-color: var(--deep-purple);
                color: var(--cream);
                text-align: center;
                padding: 16px;
                margin-top: 32px;
            }
        </style>
        <script src="products.js"></script>
    </head>
    <body onload="load_products('Remove Item')">
        <div class = "page-wrapper">
            <!-- Header & Nav Bar -->
            <header>
                <h1> Arizona Artstore</h1>
                <nav>
                    <a href = "home">Home</a>
                    <a href = "products">Products</a>
                    <a href = "login">Login</a>
                    <a href = "create_account">Create Account</a>
                    <a href = "create_admin">Create Manager Account</a>
                    <a href = "manage_products">Manage Products</a>
                    <a href = "about">About Us</a>
                </nav>
            </header>

            <!-- Store Banner -->
            <div class = 'banner'>
                <h1>Manage Products</h1>
            </div>

            <form action="#" class='create-acc-fields'>
                <h2 style = 'text-align: center;'> Create New Product</h2>
                <input type = 'text' placeholder = 'Item Name' class = 'create-acc-style' name="name"> <br>
                <input type = 'number' step=".01"placeholder = 'Price ($)' class = 'create-acc-style' name="price"> <br>
                <input type = 'number' placeholder = 'Count' class = 'create-acc-style' name="stock"> <br>
                <button onclick="add_product()" type="button" class="btn">Create Product</button>
            </form>

            <!-- Grid of Products (Product Categories) -->
            <div class = 'product-grid'>
                
            </div>

        </div>

        <!-- Footer -->
        <footer>
            <p>&copy; 2025 Arizona Artstore</p>
        </footer>
    </body>
</html>